R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=el_GR.utf8         LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-8           ggplot2_3.3.1       dplyr_1.0.0         tibble_3.0.1        furrr_0.1.0         future_1.17.0      
 [7] magrittr_1.5        stringr_1.4.0       sf_0.9-4            rasterVis_0.47      latticeExtra_0.6-28 RColorBrewer_1.1-2 
[13] lattice_0.20-38     raster_3.1-5        sp_1.4-2           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6       pillar_1.4.4       compiler_3.5.2     class_7.3-15       tools_3.5.2        digest_0.6.25     
 [7] gtable_0.3.0       lifecycle_0.2.0    viridisLite_0.3.0  pkgconfig_2.0.3    rlang_0.4.6        cli_2.0.2         
[13] DBI_1.1.0          rstudioapi_0.11    rgdal_1.5-10       parallel_3.5.2     hexbin_1.28.1      e1071_1.7-3       
[19] withr_2.2.0        generics_0.0.2     vctrs_0.3.1        globals_0.12.5     classInt_0.4-3     grid_3.5.2        
[25] tidyselect_1.1.0   glue_1.4.1         listenv_0.8.0      R6_2.4.1           fansi_0.4.1        purrr_0.3.4       
[31] scales_1.0.0       codetools_0.2-16   ellipsis_0.3.1     units_0.6-4        assertthat_0.2.1   colorspace_1.4-1  
[37] labeling_0.3       utf8_1.1.4         KernSmooth_2.23-15 stringi_1.4.6      munsell_0.5.0      crayon_1.3.4      
